# OffnBuy

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ozonic/offnbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozonic/offnbuy/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/ozonic/offnbuy/data/: AppDatabase.kt  DealDao.kt  FavoriteDealDao.kt  GeneratedLinkDao.kt  NotifiedDealDao.kt  SupportedStoreDao.kt  UserProfileDao.kt
app/src/main/java/com/ozonic/offnbuy/data/local/: AppDatabase.kt
app/src/main/java/com/ozonic/offnbuy/data/local/dao/: DealDao.kt  FavoriteDealDao.kt  GeneratedLinkDao.kt  NotifiedDealDao.kt  SupportedStoreDao.kt  UserProfileDao.kt
app/src/main/java/com/ozonic/offnbuy/data/local/model/: DealEntity.kt  FavoriteDealEntity.kt  GeneratedLinkEntity.kt  NotifiedDealEntity.kt  SupportedStoreEntity.kt  UserProfileEntity.kt
app/src/main/java/com/ozonic/offnbuy/data/remote/dto/: ApiRequest.kt  ApiResponse.kt  DealDto.kt
app/src/main/java/com/ozonic/offnbuy/data/remote/service/: AlgoliaApiService.kt  AuthApiService.kt  DealsApiService.kt  LinkApiService.kt
app/src/main/java/com/ozonic/offnbuy/data/repository/: AuthRepositoryImpl.kt  DealsRepositoryImpl.kt  LinkRepositoryImpl.kt  NotificationRepositoryImpl.kt  SearchRepositoryImpl.kt  SupportedStoreRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/ozonic/offnbuy/di/: AppModule.kt  DataModule.kt  viewModelModule.kt
app/src/main/java/com/ozonic/offnbuy/domain/model/: ContentType.kt  Deal.kt  NavigationItem.kt  NotifiedDeal.kt  Routes.kt  SearchResultStatus.kt  SupportedStore.kt  User.kt  UserProfile.kt
app/src/main/java/com/ozonic/offnbuy/domain/repository/: AuthRepository.kt  DealsRepository.kt  LinkRepository.kt  NotificationRepository.kt  SearchRepository.kt  SupportedStoreRepository.kt  UserDataRepository.kt
app/src/main/java/com/ozonic/offnbuy/domain/usecase/: GetDealsUseCase.kt  GetNotificationsUseCase.kt  GetUserProfileUseCase.kt  SearchDealsUseCase.kt
app/src/main/java/com/ozonic/offnbuy/model/: ApiRequest.kt  ApiResponse.kt  DealItem.kt  FavoriteDeal.kt  GeneratedLink.kt  NavigationItem.kt  NotifiedDeal.kt  NotifiedDealItem.kt  SearchResultStatus.kt  SupportedStore.kt  User.kt  UserProfile.kt
app/src/main/java/com/ozonic/offnbuy/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/ozonic/offnbuy/presentation/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/ozonic/offnbuy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozonic/offnbuy/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  DealDetailViewModel.kt  DealDetailViewModelFactory.kt  DealsViewModel.kt  DealsViewModelFactory.kt  LinkViewModel.kt  LinkViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ShareViewModel.kt  ShareViewModelFactory.kt
app/src/main/java/com/ozonic/offnbuy/repository/: AuthRepository.kt  DealsRepository.kt  GenerateLinkRepository.kt  NotificationsRepository.kt  SearchRepository.kt  StoresRepository.kt  UserDataRepository.kt
app/src/main/java/com/ozonic/offnbuy/ui/: CompositionLocals.kt
app/src/main/java/com/ozonic/offnbuy/ui/screens/: AppScaffold.kt  AuthScreen.kt  CommonUI.kt  ContentScreen.kt  DealDetailScreen.kt  Deals.kt  DealsCard.kt  DealsScreen.kt  EditProfileScreen.kt  LinkGenerationScreen.kt  MainScreen.kt  Notification.kt  Profile.kt  ProfileScreen.kt  SearchScreen.kt  SettingsState.kt  ShareScreen.kt
app/src/main/java/com/ozonic/offnbuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozonic/offnbuy/util/: Constants.kt  ContextUtils.kt  DealsTime.kt  FirebaseInitialization.kt  InAppUpdateManager.kt  MyFirebaseMessagingService.kt  NetworkConnectivityObserver.kt  NotificationSyncManager.kt  SharedPrefManager.kt  UserDataManager.kt
app/src/main/java/com/ozonic/offnbuy/viewmodel/: AuthViewModel.kt  DealDetailViewModel.kt  DealDetailViewModelFactory.kt  DealsViewModel.kt  GenerateLinkViewModel.kt  GenerateLinkViewModelFactory.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ShareViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ozonic/offnbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
